// Задание 1
// Вывод чисел от 25 до 0 (порядок уменьшения)
// for(let i=25;i >= 0; i-- ){
//     console.log(i)
// }

// Задание 2 
// Вывод чисел от 10 до 50, которые кратны 5
// for(let i = 10; i <= 50; i++ ){
//     if(i % 5 === 0){
//         console.log(i)
//     }
// }

// Задание 3
// Найти сумму чисел в пределах от 1 до 100.
// let result = 0;
// for(let i = 0; i<= 100; i++){
//     result += i
// }
// console.log(result)

// Задание 4 
// предлагать пользователю решить пример (2 + 2 * 2) до тех пор, пока он его не решит

for(let i = 0; i < 1;){
    let example = +prompt('Реши пример 2 + 2 * 2');
    // if(example === 8 ){
    //     console.log('Умничка, ответ 8');
    //     ++i;
    // } else{
    //     console.log('Думай давай, бездарь')
    // }
    example === 8 ? (console.log('Умничка, ответ 8'), ++i) : console.log('Думай давай, бездарь')
}